<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ram's Blog</title>
    <style>
        * {
            margin: bottom;
            padding: 0;
        }

        body {
            font-family: 'Arial', sans-serif;
        }

        .navbar {
            display: flex;
            position: sticky;
            align-items: center;
            justify-content: space-between;
            top: 0px;
            background: rgb(255 127 39);
            background-blend-mode: darken;
            background-size: cover;
            color: white;
            padding: 10px 20px;
        }

        .nav-list {
            display: flex;
            list-style: none;
        }

        .nav-list li {
            margin-right: 20px;
        }

        .nav-list li:last-child {
            margin-right: 0;
        }

        .nav-list li a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            transition: color 0.3s ease-in-out;
        }

        .nav-list li a:hover {
            color: #ffd700;
            /* Change the color on hover */
        }

        .rightNav {
            text-align: right;
        }

        #search {
            padding: 8px;
            font-size: 16px;
            border: 2px solid #fff;
            border-radius: 5px;
        }

        .btn {
            background-color: #ffd700;
            color: #000;
            border: none;
            padding: 8px 12px;
            border-radius: 5px;
            cursor: pointer;
            
        }

        .btn:hover {
            background-color: #000;
            /* Change the background color on hover */
            color: #ffd700;
        }
    </style>
</head>
<body>
    <h1 style="align-items: right; color: red;">Welcome to Ram's Blog</h1>
    <p>I Will be sharing with you'll my journey throughout my engineering life</p>
    <nav class ="navbar">
        <ul class = "nav-list">
            <li><a href="#home">Home</a></li>
            <li><a href="#home">About</a></li>
            <li><a href="#home">Blog Post</a></li>
            <li><a href="#home">Contact</a></li>
        </ul>
        <div class="right-nav">
            <input type="text" name="search" id="search" placeholder="Search">
            <button class="btn">Search</button>
        </div>
    </nav>
    <hr>
    <p>It's my third year of engineering and the journey so far has taught me several lessons and technology as well</p>
</body>
</html>